# quarkus-neo4j-ogm

./: .gitignore  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/de/prgrm/quarkus/neo4j/ogm/deployment/: Neo4jOgmProcessor.java
deployment/src/main/java/io/quarkiverse/quarkus/neo4j/ogm/deployment/: Neo4jOgmProcessor.java
deployment/src/test/java/io/quarkiverse/quarkus/neo4j/ogm/test/: Neo4jOgmDevModeTest.java  Neo4jOgmTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/de/prgrm/quarkus/neo4j/ogm/it/model/: Address.java  Application.java  ApplicationRole.java  ApplicationRoleConverter.java  Author.java  Book.java  BookSummary.java  Car.java  House.java  Owner.java  Person.java  TypeUseMarker.java  UserApplication.java
integration-tests/src/main/java/de/prgrm/quarkus/neo4j/ogm/it/service/: PersonService.java  ReactivePersonService.java
integration-tests/src/main/java/io/quarkiverse/quarkus/neo4j/ogm/it/: Neo4jOgmResource.java
integration-tests/src/main/java/io/quarkiverse/quarkus/neo4j/ogm/it/model/: Address.java  Author.java  Book.java  Person.java
integration-tests/src/test/java/de/prgrm/quarkus/neo4j/ogm/it/converter/: ContextAwareConverterTest.java  MultipleResultsContextAwareConverterTest.java
integration-tests/src/test/java/de/prgrm/quarkus/neo4j/ogm/it/person/: PersonReactiveRepositoryTest.java  PersonRepositoryTest.java
integration-tests/src/test/java/de/prgrm/quarkus/neo4j/ogm/it/processor/: MapperTest.java  RepositoryTest.java
integration-tests/src/test/java/de/prgrm/quarkus/neo4j/ogm/it/query/: DesignOnlyMappingTest.java  ProjectionMappingTest.java  QueryReactiveTest.java  QueryTest.java
integration-tests/src/test/java/de/prgrm/quarkus/neo4j/ogm/it/relationship/: MultipleSameTypeRelationshipTest.java  ReactiveRelationshipLoadingTest.java  ReactiveRelationshipPerformanceTest.java  RelationshipLoadingTest.java  RelationshipPerformanceTest.java
integration-tests/src/test/java/de/prgrm/quarkus/neo4j/ogm/it/repository/: BatchOperationsTest.java  PaginationTest.java  RelationshipUpdateTest.java
integration-tests/src/test/java/de/prgrm/quarkus/neo4j/ogm/it/tx/: PersonTransactionalTest.java  ReactivePersonTransactionalTest.java
integration-tests/src/test/java/io/quarkiverse/quarkus/neo4j/ogm/it/: Neo4jOgmResourceIT.java  Neo4jOgmResourceTest.java  PersonTest.java  RepositoryTest.java
integration-tests/src/test/java/io/quarkiverse/quarkus/neo4j/ogm/it/person/: PersonReactiveRepositoryTest.java  PersonRepositoryTest.java
integration-tests/src/test/java/io/quarkiverse/quarkus/neo4j/ogm/it/processor/: MapperTest.java  RepositoryTest.java
integration-tests/src/test/java/io/quarkiverse/quarkus/neo4j/ogm/it/query/: QueryReactiveTest.java  QueryTest.java
integration-tests/src/test/java/io/quarkiverse/quarkus/neo4j/ogm/it/relationship/: ReactiveRelationshipLoadingTest.java  RelationshipLoadingTest.java
integration-tests/src/test/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/de/prgrm/quarkus/neo4j/ogm/runtime/config/: FieldMappingStrategy.java
runtime/src/main/java/de/prgrm/quarkus/neo4j/ogm/runtime/converter/: AttributeConverter.java  ContextAwareAttributeConverter.java
runtime/src/main/java/de/prgrm/quarkus/neo4j/ogm/runtime/enums/: Convert.java  Direction.java  EnumType.java  RelationshipMode.java  ReturnType.java
runtime/src/main/java/de/prgrm/quarkus/neo4j/ogm/runtime/exception/: RepositoryException.java
runtime/src/main/java/de/prgrm/quarkus/neo4j/ogm/runtime/mapping/: EndNode.java  EntityMapper.java  EntityMapperRegistry.java  EntityWithRelations.java  Enumerated.java  GenerateRepository.java  GeneratedValue.java  NodeEntity.java  NodeId.java  Property.java  Queries.java  Query.java  ReactiveRelationLoader.java  RelationLoader.java  Relationship.java  RelationshipData.java  RelationshipEntity.java  StartNode.java  Transient.java
runtime/src/main/java/de/prgrm/quarkus/neo4j/ogm/runtime/model/: GeoPoint.java
runtime/src/main/java/de/prgrm/quarkus/neo4j/ogm/runtime/processor/: EntityMapperProcessor.java  MapperGenerator.java  QueryMethodFactory.java  ReactiveRepositoryGenerator.java  RelationLoaderGenerator.java  RepositoryGenerator.java  TypeHandler.java  TypeHandlerRegistry.java
runtime/src/main/java/de/prgrm/quarkus/neo4j/ogm/runtime/repository/: ReactiveRelationVisitor.java  ReactiveRepository.java  ReactiveRepositoryRegistry.java  RelationVisitor.java  Repository.java  RepositoryRegistry.java
runtime/src/main/java/de/prgrm/quarkus/neo4j/ogm/runtime/repository/util/: Sort.java  (+5 more)
runtime/src/main/java/de/prgrm/quarkus/neo4j/ogm/runtime/tx/: ReactiveTransactionManager.java  ReactiveTransactional.java  ReactiveTransactionalInterceptor.java  TransactionManager.java  Transactional.java  TransactionalInterceptor.java
runtime/src/main/java/io/quarkiverse/quarkus/neo4j/ogm/runtime/config/: FieldMappingStrategy.java
runtime/src/main/java/io/quarkiverse/quarkus/neo4j/ogm/runtime/converter/: AttributeConverter.java
runtime/src/main/java/io/quarkiverse/quarkus/neo4j/ogm/runtime/enums/: Convert.java  Direction.java  EnumType.java  RelationshipMode.java  ReturnType.java
runtime/src/main/java/io/quarkiverse/quarkus/neo4j/ogm/runtime/exception/: RepositoryException.java
runtime/src/main/java/io/quarkiverse/quarkus/neo4j/ogm/runtime/mapping/: EndNode.java  EntityMapper.java  EntityMapperRegistry.java  EntityWithRelations.java  Enumerated.java  GenerateRepository.java  GeneratedValue.java  NodeEntity.java  NodeId.java  Property.java  Queries.java  Query.java  ReactiveRelationLoader.java  RelationLoader.java  Relationship.java  RelationshipData.java  RelationshipEntity.java  StartNode.java  Transient.java
runtime/src/main/java/io/quarkiverse/quarkus/neo4j/ogm/runtime/model/: GeoPoint.java
runtime/src/main/java/io/quarkiverse/quarkus/neo4j/ogm/runtime/processor/: EntityMapperProcessor.java  MapperGenerator.java  QueryMethodFactory.java  ReactiveRepositoryGenerator.java  RelationLoaderGenerator.java  RepositoryGenerator.java  TypeHandler.java  TypeHandlerRegistry.java
(+68 files in other folders)
