<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>20</version>
    </parent>

    <groupId>de.prgrm.quarkus-neo4j-ogm</groupId>
    <artifactId>quarkus-neo4j-ogm-parent</artifactId>
    <version>1.0.7</version>
    <packaging>pom</packaging>

    <name>Quarkus Neo4j OGM - Parent</name>
    <description>Quarkus extension integrating Neo4j OGM</description>
    <url>https://github.com/UnvirtualHH/quarkus-neo4j-ogm</url>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/UnvirtualHH/quarkus-neo4j-ogm.git</connection>
        <developerConnection>scm:git:git@github.com:UnvirtualHH/quarkus-neo4j-ogm.git</developerConnection>
        <url>https://github.com/UnvirtualHH/quarkus-neo4j-ogm</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://central.sonatype.com/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>central</id>
            <name>Central Snapshot Repository</name>
            <url>https://central.sonatype.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>fhell</id>
            <name>Florian Hell</name>
            <email>fhell@prgrm.de</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <compiler-plugin.version>3.15.0</compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.version>3.30.6</quarkus.version>
        <javapoet.version>0.8.0</javapoet.version>
        <quarkus.neo4j.version>6.2.0</quarkus.neo4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Disable impsort plugin as it doesn't support Java 25 yet -->
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sort-imports</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Quarkus -->
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>

                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>

                <!-- Release + Deployment -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <preparationGoals>clean verify</preparationGoals>
                        <goals>clean verify org.sonatype.central:central-publishing-maven-plugin:publish</goals>
                        <releaseProfiles>release</releaseProfiles>
                    </configuration>
                </plugin>

                <!-- Central publishing -->
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.10.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                        <autoPublish>true</autoPublish>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>docs</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>docs</module>
            </modules>
        </profile>

        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>

        <profile>
            <id>release</id>
        </profile>
    </profiles>
</project>