<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.prgrm.quarkus-neo4j-ogm</groupId>
        <artifactId>quarkus-neo4j-ogm-parent</artifactId>
        <version>1.0.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-neo4j-ogm-deployment</artifactId>
    <name>Quarkus Neo4j OGM - Deployment</name>
    <description>Deployment module for Quarkus Neo4j OGM extension</description>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc-deployment</artifactId>
        </dependency>

        <dependency>
            <groupId>de.prgrm.quarkus-neo4j-ogm</groupId>
            <artifactId>quarkus-neo4j-ogm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.quarkiverse.neo4j</groupId>
            <artifactId>quarkus-neo4j-deployment</artifactId>
            <version>${quarkus.neo4j.version}</version>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-internal</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>io.quarkus</groupId>
                                    <artifactId>quarkus-extension-processor</artifactId>
                                    <version>${quarkus.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>